OPENAI_API_KEY=your_key

# Default to optisigns
SCRAPING_SOURCE_SUBDOMAIN=optisigns

# Default to 30
SCRAPING_LIMIT=30

# Default to data
DATA_DIR=data

# Default to logs
LOG_DIR=logs

# Provide if you want to use existing vector store
VECTOR_STORE_ID=